{
  "name": "rm-wiki",
  "version": "0.1.0",
  "private": true,
  "description": "Wikipedia reader scaffold for reMarkable Paper Pro and Paper Pro Move via Xovi/AppLoad.",
  "scripts": {
    "test": "node --test tests/*.test.js",
    "build-rcc": "node scripts/build-rcc.js",
    "package-appload": "node scripts/package-appload.js",
    "verify-package": "node scripts/verify-package.js",
    "install-to-device": "node scripts/install-to-device.js"
  }
}

